total 76
drwxr-xr-x 18 jessica.naraiswari StafCS 4096 Feb 11 22:30 .
drwx--x--x  3 jessica.naraiswari StafCS 4096 Feb 11 22:27 ..
drwxr-xr-x  8 jessica.naraiswari StafCS 4096 Feb 11 22:28 .git
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:57 key
-rw-r--r--  1 jessica.naraiswari StafCS    0 Feb 11 22:30 lab01.txt
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:57 log
-rw-r--r--  1 jessica.naraiswari StafCS    7 Feb 11 21:50 README.md
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 22:22 sandbox
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 22:27 week00
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:54 week01
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:55 week02
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:55 week03
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:55 week04
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:55 week05
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:56 week06
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:56 week07
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:56 week08
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:56 week09
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:56 week10
drwxr-xr-x  2 jessica.naraiswari StafCS 4096 Feb 11 21:58 xtra
/home/fasilkom/mahasiswa/j/jessica.naraiswari/os171/week01
